apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: SelvaTestApiBackstage22
  annotations:
    confluence/page: SelvaTestApiBackstage22
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  projectInfo:
    projectName: SelvaTestApiBackstage22
    moduleName: asdasd
    informationAuthor: ''
    modality: ''
    bodyParts: ''
    processingPurpose: ''
    protocol: ''
    algorithmType: ''
    packageType: ''
    supportedOs: ''
    sourceCodeLanguage: ''
    developmentStatus: ''
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: ''
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: ''
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: ''
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: ''
    TRL: ''
    projectStatus: ''
